<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            margin: auto;
            background: #4A321A;
            padding: 20px;
            color: white;
            box-shadow: 0 0 5px grey;
        }

        .inner-container {
            display: flex;
            width: 100%;
        }

        .img-height {
            height: 300px;
            width: 50%;
            margin-right: 20px;
            object-fit: cover;
        }

        h6 {
            padding: 0;
            margin: 0;
            color: #C1BEA9;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>User Profile</h2>
        <section class="inner-container">
            <img class="img-height" src="./profile-pic.jpg" alt="profile">
            <figcaption>
                <div>
                    <h6>Full Name</h6>
                    <p>Jolas Angeli</p>
                </div>
                <article>
                    <div>
                        <h6>Sex</h6>
                        <p>Female</p>
                    </div>
                    <div>
                        <h6>Role</h6>
                        <p>Designer</p>
                    </div>
                </article>
            </figcaption>
        </section>
    </div>
</body>
</html>